<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="SettingsMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ija-74-x0z">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" rowHeight="123" id="Dji-Va-Tto" customClass="SettingsTableViewCell" customModule="SettingsMiniProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dji-Va-Tto" id="TYs-Bm-xnG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Str-Z1-t2V">
                                                    <rect key="frame" x="8" y="8" width="584" height="106"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23K-7T-9VV">
                                                            <rect key="frame" x="0.0" y="33" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="23K-7T-9VV" secondAttribute="height" multiplier="1 : 1" id="6cr-hD-A2b"/>
                                                                <constraint firstAttribute="width" constant="40" id="LI7-ho-FrL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-CZ-boO">
                                                            <rect key="frame" x="40" y="43" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-r8-Ydo">
                                                            <rect key="frame" x="535" y="38" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchButtonTapped:" destination="Dji-Va-Tto" eventType="valueChanged" id="N7I-by-XgD"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Str-Z1-t2V" firstAttribute="bottom" secondItem="TYs-Bm-xnG" secondAttribute="bottomMargin" id="O1P-7s-s8O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Str-Z1-t2V" secondAttribute="trailing" id="Pbo-SB-frl"/>
                                                <constraint firstItem="Str-Z1-t2V" firstAttribute="top" secondItem="TYs-Bm-xnG" secondAttribute="topMargin" id="SFM-g7-uss"/>
                                                <constraint firstItem="Str-Z1-t2V" firstAttribute="leading" secondItem="TYs-Bm-xnG" secondAttribute="leadingMargin" id="nKK-YL-r77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="23K-7T-9VV" id="Zg3-Rc-lVr"/>
                                            <outlet property="settingLabel" destination="f7K-CZ-boO" id="1h7-i8-AZp"/>
                                            <outlet property="settingSwitch" destination="6NH-r8-Ydo" id="AM0-ys-iUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GF1-UU-NTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pLY-iJ-Fud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ija-74-x0z" secondAttribute="bottom" id="VXy-fg-iEA"/>
                            <constraint firstAttribute="trailing" secondItem="ija-74-x0z" secondAttribute="trailing" id="ieW-SI-YOh"/>
                            <constraint firstItem="ija-74-x0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jEW-c7-CwT"/>
                            <constraint firstItem="ija-74-x0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKV-q7-8e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ija-74-x0z" id="6sZ-VQ-D0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="368"/>
        </scene>
    </scenes>
</document>
